1. 베이직 플랜
제작비 (가입비): 30,000원 (1회)
• 나만의 전자 명함 생성 (URL 제공)
• 기본 정보 무제한 수정 가능 (/admin)

2. 스마트 플랜 (베이직 플랜 + AI 기능 탑재)
• A= 토큰 1,000개: 제작시 추가= +10,000원/ 추가 결제= 15,000원
• B= 토큰 3,000개: 제작시 추가= +20,000원/ 추가 결제= 25,000원
• C= 토큰 5,000개: 제작시 추가= +30,000원/ 추가 결제= 35,000원
• 메가 = 토큰 10,000개: 제작시 추가= +50,000원/ 추가 결제= 60,000원
* 최초 AI 챗봇 교육은 무료 (최대한 자세한 내용 전송 필요)

3. 원패스 플랜 (스마트 플랜 + 실물 명함 제작)
• 200매 단위 추가 (+20,000)
* 커스텀 불가능

예) 베이직 플랜 + 원패스 플랜 = 30,000 + 20,000 = 50,000원
스마트 플랜B = 30,000 + 20,000 = 50,000원
스마트 플랜C + 원패스 플랜(200매) = 30,000 + 30,000 + 20,000 = 80,000원

4. 토큰 차감 로직
• AI 대화 1회당 2토큰 차감
• AI 교육 추가 10토큰 차감 (기존 내용 수정은 요청시 30토큰 차감 후 내용 전송 필요)
• 흥미용 AI 기능 3토큰 차감 (관리자 페이지에서 on/off 가능)
• 명함 내용 번역 기능 1토큰 차감 (관리자 페이지에서 on/off 가능)